NODE_ENV=development
PORT=5000
API_VERSION=v1

# Sửa password của bạn ở đây
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackathon
DB_USER=postgres
DB_PASSWORD=..

JWT_SECRET=hackathon_jwt_secret_key_2025
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173,http://localhost:3000